plugins {
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "6.5.0-rc1"
}

group = 'com.FrostMilano'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.2'
	implementation 'org.seleniumhq.selenium:selenium-java:4.9.1'
	implementation 'com.auth0:java-jwt:4.3.0'
	// https://mvnrepository.com/artifact/javax.mail/mail
	implementation 'javax.mail:mail:1.4.7'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation 'org.postgresql:postgresql:42.7.2'

	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.2'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.2'

	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'jakarta.persistence:jakarta.persistence-api'

	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.1.Final"
	compileOnly "org.projectlombok:lombok:1.18.24"
	annotationProcessor "org.projectlombok:lombok:1.18.24"
	testCompileOnly "org.projectlombok:lombok:1.18.24"
	testAnnotationProcessor "org.projectlombok:lombok:1.18.24"

	compileOnly "org.mapstruct:mapstruct:1.5.1.Final"
	testCompileOnly "org.mapstruct:mapstruct:1.5.1.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.1.Final"
//	testAnnotationProcessor "org.mapstruct:mapstruct- processor:1.5.1.Final"
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.3'




	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.5'

}

